# data-center

./: .ftpconfig  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  README.md  Vagrantfile
.vagrant/machines/mssql1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
Builds/: DataCenter.publish.sql  DataCenter.publish.xml  DeploymentReport.txt
Builds/7z/: 7zScript.txt
FTP/: build-web-server-directories.sh
MSBuildScripts/Deployment/: DataCenter.publish.xml  DeploymentVariables.props
Qlikview/Applications/QVD-Parts-prj/: AllProperties.xml  DocInternals.xml  DocProperties.xml  LoadScript.txt  QlikViewProject.xml  TX01_091984656.xml
Scripts/: CI.proj  CI.rsp
Scripts/Deployment/: DataCenter.publish.xml
Scripts/ManualRestart/: PARTARC.sql
Source/DataCenter/: BuildSetup.proj  DataCenter-test.publish.xml  DataCenter.publish.xml  DataCenter.publish.xml.orig  DataCenter.refactorlog  DataCenter.sqlproj
Source/DataCenter/00_PreDeployment/: PreDeployment.sql
Source/DataCenter/01_Admin/01_Procedures/: ADMN.StartDB.sql
Source/DataCenter/01_Admin/03_Schemas/: Schemas.sql
Source/DataCenter/01_Appendix/03_Schemas/: Schemas.sql
Source/DataCenter/02_Parts/01_EXTR.PART/01_Tables/: EXTR.PART.sql
Source/DataCenter/02_Parts/02_ENG.Parts/01_Tables/: ENG.Parts.sql
Source/DataCenter/03_PartAct/02_01_EXTR_PARTARC/02_Views/: EXTR.PARTARC.sql
Source/DataCenter/03_PartAct/02_01_EXTR_PARTARC/03_Procedures/: EXTR.ERP_PARTARC.sql
Source/DataCenter/03_PartAct/02_02_TRNS.PARTARC/01_Tables/: TRNS.PARTARC.sql
Source/DataCenter/03_PartAct/03_01_PartAct/03_Procedures/: LOAD.PARTARC_PartAct.sql  LOAD.PART_PartAct.sql  LOAD.PROCACT_PartAct.sql  TRNS.ERP_PartAct.sql
Source/DataCenter/03_PartAct/03_02_PartActAssembly/01_Tables/: TRNS.PartActAssembly.sql
Source/DataCenter/03_PartAct/03_02_PartActAssembly/02_Views/: ENG.PartActAssembly.sql
Source/DataCenter/03_PartAct/03_03_PartActAdjacency/03_Procedures/: TRNS.ERP_PartActAdjacency.sql
Source/DataCenter/03_PartAct/03_04_PartActHierarchy/02_Views/: ENG.PartActHierarchy.sql
Source/DataCenter/99_PostDeployment/: PostDeployment.sql
Source/DataCenter/99_PostDeployment/02_Jobs/: ExtractionTables.sql
Source/DataCenter/99_PostDeployment/03_Data/: EXTR.ALINE_Populate.sql  EXTR.CUSTOMERS_Populate.sql  EXTR.ORDERITEMS_Populate.sql  EXTR.PART_Populate.sql  EXTR.PROCACT_Populate.sql  EXTR.SERIAL_Populate.sql
Source/DataCenter/99_PostDeployment/04_Test/: TEST.RowCountAllTables.sql
VirtualBox/: Vagrantfile  provision.cmd  provision.sh
(+17 files in other folders)
