<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="default" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project=".\Deployment\Build\GitVariables.props"/>

<PropertyGroup>
    <MSBuildNameSpace>&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/developer/msbuild/2003' /&gt;</MSBuildNameSpace>
    <PublishProfile>.\DataCenter\DataCenter.publish.xml</PublishProfile>
</PropertyGroup>
<Target Name="default" DependsOnTargets="git">
<!-- Set -->
    <XmlPoke 
        XmlInputPath="$(PublishProfile)"
        Query="/x:Project/x:PropertyGroup/x:IncludeCompositeObjects"
        Namespaces="$(MSBuildNameSpace)"
        Value="true">
    </XmlPoke>
<!-- Set taregt server variable-->
    <XmlPoke 
        XmlInputPath="$(PublishProfile)"
        Query="/x:Project/x:ItemGroup/x:SqlCmdVariable[@Include='DataCenterServer']/x:Value"
        Namespaces="$(MSBuildNameSpace)"
        Value="APC">
    </XmlPoke>

    <Message Text="solution name: $(_solution_name)"/>
    <Message Text="target server: $(_target_server)"/>
    <Message Text="soution path: $(_solution_path)"/>
    <Message Text="soution folder:  $(_solution_folder)"/>
    <Message Text="build folder: $(_build_folder)"/>
    <Message Text="git repo: $(_git_repo)"/>
    <Message Text="git repo: $(_solution_name)"/>
    <Message Text="git repo: $(_git_project)"/>
    
<!--
    <Message Text="@(solution_file)"/>
    <Message Text="%(solution_file.name)"/>

-->
</Target>
</Project>
 