<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="clone" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project=".\Environment.props"/>


<Target Name="clean_folder" Condition="Exists('$(_CI_folder)')" >
  <RemoveDir Directories="$(_CI_folder)" />
</Target>

<Target Name="clone" DependsOnTargets="clean_folder">
  <Exec Command="git clone -b $(_gitlab_branch) $(_gitlab_repo) $(_CI_folder)" />
</Target>

<!-- Testing target -->
<Target Name="publish_environment_targets" >

  <Message Text="_CI_folder : $(_CI_folder)"/>
  <Message Text="_gitlab_project : $(_gitlab_project)"/>
</Target>
</Project>