<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="clone" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<Import Project=".\EnvironmentVariables.props"/>

<Target Name="clean_folder" Condition="Exists('$(_clone_folder)\$(_git_project)')">
  <RemoveDir Directories="$(_clone_folder)\$(_git_project)" />
</Target>


<Target Name="clone" DependsOnTargets="clean_folder">
  <Exec Command="git clone -b $(_git_branch) $(_git_repo) $(_clone_folder)\$(_git_project)" />
<Message Text="$(_local_repo)"/>
</Target>

</Project>




